// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "cpu", "memory", "wireplumber", "backlight", "battery", "clock"],

    "hyprland/workspaces": {
        "disable-scroll": true,
	    "on-click": "activate",
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "hyprland/window": {
        "format": "{title}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "Firefox",
            "(.*) - VSCodium": "VSCodium",
            "(.*) - Discord": "Discord",
            "(.*) - Obsidian (.*)": "Obsidian"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}",
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "backlight": {
        "device": "acpi_video1",
        "format": "{icon}",
        "format-alt": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-alt": "{capacity}% {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "\ueee8",
        "on-click": "qpwgraph",
        "format-icons": ["", "", ""],
        "tooltip": false
    }
}
