# APPLICATIONS
$browser = firefox
$top = $terminal -e btop
$editor = codium
$fileManager = $terminal -e $termFileManager $HOME
$lock = hyprlock
$menu = wofi --show drun
$music = spotify-launcher
$notes = obsidian
$termFileManager = yazi
$terminal = alacritty
# $writer = 
