# https://wiki.hyprland.org/Configuring/

# COLOURS
$accent = rgba(b4befeff)
$inactive = rgba(595959aa)

# IMPORTS
source = ~/.config/hypr/defaults.conf
source = ~/.config/hypr/keybinds.conf

# MONITORS
monitor=eDP-1,1920x1080,0x0,1
monitor=DP-2,2560x1080@60,-2560x0,1

# AUTOSTART
exec-once = waybar & hyprpaper &

# ENVIRONMENT VARIABLES
env = WSL_NO_HARDWARE_CURSORS,1
env = HYPRCURSOR_THEME
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots

# LOOK AND FEEL
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = $accent
    col.inactive_border = $inactive
    resize_on_border = false
    allow_tearing = false
    layout = master
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 3
        passes = 2
        vibrancy = 0.2
    }
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

# LAYOUTS
dwindle {
    pseudotile = true # Master switch for pseudotiling
    preserve_split = true
}

master {
    mfact = 0.56 # Master % of screen
    new_status = slave
}

# ANIMATIONS
animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 0, 1.94, almostLinear, fade
    animation = workspacesIn, 0, 1.21, almostLinear, fade
    animation = workspacesOut, 0, 1.94, almostLinear, fade
}

# INPUT
input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 0
    sensitivity = 1.0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = true

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = false
}

# WINDOWS AND WORKSPACES
windowrulev2 = suppressevent maximize, class:.* # Ignore maximising reqs
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix dragging issues with Xwayland
