# https://wiki.hyprland.org/Configuring/Binds/

# IMPORTS
source = ~/.config/hypr/defaults.conf

# Application Keybinds
#                                -  =  BACKSPACE
#  Q  W  E  R  T  Y  U  I  O  P  [  ]  RETURN
#  A  S  D  F  G  H  J  K  L  ;  '  #
#  \  Z  X  C  V  B  N  M  <  >  /
#  PAGEEUP  PAGEDOWN  HOME  END  INSERT  ESC

bind = SUPER, Q, killactive, # Kill active window
bind = SUPER, W, exec, $writer
bind = SUPER, E, exec, $fileManager
bind = SUPER, R, exec, $menu
bind = SUPER, O, exec, $notes
bind = SUPER, RETURN, exec, $terminal

bind = SUPER, S, exec, steam
bind = SUPER, D, exec, discord
bind = SUPER, F, fullscreen
bind = SUPER, L, exec, $lock

bind = SUPER, X, exec, $browser
bind = SUPER, C, exec, $editor
bind = SUPER, B, exec, $top
bind = SUPER, M, exec, $music

# bind = SUPER, P, pseudo, # dwindle
# bind = SUPER, J, togglesplit, # dwindle
bind = SUPER SHIFT, H, exit # exit hyprland

# Move Focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Move Windows
bindm = SUPER, mouse:272, movewindow # Mouse bind
binde = SUPER SHIFT, left, movewindow, l
binde = SUPER SHIFT, right, movewindow, r
binde = SUPER SHIFT, up, movewindow, u
binde = SUPER SHIFT, down, movewindow, d

# Resize Windows
bindm = SUPER, mouse:273, resizewindow # Mouse bind
binde = SUPER ALT, left, resizeactive, -30 0
binde = SUPER ALT, right, resizeactive, 30 0
binde = SUPER ALT, up, resizeactive, 0 -30
binde = SUPER ALT, down, resizeactive, 0 30

# Switch Workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move Active Window to Workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Screenshots
bind = SUPER SHIFT, S, exec, hyprshot -m region --clipboard-only -z -s
bind = SUPER SHIFT, F, exec, hyprshot -m output --clipboard-only -z -s

# Laptop Multimedia Keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindel = SUPER ,XF86MonBrightnessUp, exec, brightnessctl set 120000 // Max brightness
bindel = SUPER ,XF86MonBrightnessDown, exec, brightnessctl set 1 // Min brightness
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous